<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOTEL | HOTEL-LO</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9a97334ce7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="header__nav">
                <img src="./img/logo.png" alt="hotello-logo" class="header__nav-picture-logo" />
                <form action="#" class="header__form">
                    <input type="text" class="header__nav--search" placeholder="Search hotels" />
                    <button class="header__nav--search-btn">
                        <i class="fas fa-search fa-2x"></i>
                    </button>
                </form>
                <nav class="header__nav--nav-user">
                    <div class="header__nav--nav-user--icon-box">
                        <i class="fas fa-bookmark fa-3x" aria-hidden="true"></i>
                        <span>2</span>
                    </div>
                    <div class="header__nav--nav-user--icon-box">
                        <i class="fas fa-comments fa-3x" aria-hidden="true"></i>
                        <span>21</span>
                    </div>
                    <div class="header__nav--nav-user--user">
                        <img src="./img/myself.png" alt="myself" class="header__nav-picture-myself" />
                        <span>Jame</span>
                    </div>
                </nav>
            </nav>
        </header>
        <main class="main">
            <section class="main__sidebar">
                <ul class="main__sidebar--nav">
                    <li class="main__sidebar--nav--item main__sidebar--nav--item--active">
                        <a href="#" class="main__sidebar--nav--item-link"><i class="fas fa-hotel fa-2x "
                                aria-hidden="true"></i>hotel</a>
                    </li>
                    <li class="main__sidebar--nav--item">
                        <a href="#" class="main__sidebar--nav--item-link"><i class="fas fa-plane-departure fa-2x"
                                aria-hidden="true"></i></i>flight</a>
                    </li>
                    <li class="main__sidebar--nav--item">
                        <a href="#" class="main__sidebar--nav--item-link"><i class="fas fa-car-side fa-2x"
                                aria-hidden="true"></i></i>car rental</a>
                    </li>
                    <li class="main__sidebar--nav--item">
                        <a href="#" class="main__sidebar--nav--item-link"><i class="fas fa-map-marker-alt fa-2x"
                                aria-hidden="true"></i></i>tours</a>
                    </li>
                </ul>
                <footer class="footer">&copy; 2021 all rights reserved</footer>
            </section>
            <section class="main__content">
                <div class="main__content__gallery">
                    <figure class="main__content__gallery--item">
                        <img src="./img/hotel-1.jpg" alt="hotel-1">
                    </figure>
                    <figure class="main__content__gallery--item">
                        <img src="./img/hotel-2.jpg" alt="hotel-2">
                    </figure>
                    <figure class="main__content__gallery--item">
                        <img src="./img/hotel-3.jpg" alt="hotel-3">
                    </figure>
                </div>
                <div class="overview">
                    <h1 class="overview__heading">hotel</h1>
                    <div class="overview__star">
                        <i class="fas fa-star fa-2x" aria-hidden="true"></i>
                        <i class="fas fa-star fa-2x" aria-hidden="true"></i>
                        <i class="fas fa-star fa-2x" aria-hidden="true"></i>
                        <i class="fas fa-star fa-2x" aria-hidden="true"></i>
                        <i class="fas fa-star fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="overview__location">
                        <i class="fas fa-map-marker-alt fa-3x" aria-hidden="true"></i>
                        <button class="btn-inline">Thailand</button>
                    </div>
                    <div class="overview__rating">
                        <div class="overview__rating-average">7.5</div>
                        <div class="overview__rating-count">555 vote</div>
                    </div>
                </div>

                <div class="detail">
                    <div class="detail__description">
                        <p class="detail__description__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Officia ipsum tenetur, harum consequatur nulla beatae aperiam incidunt quidem quia eos!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, neque! Culpa, natus
                            exercitationem! Impedit aliquid ipsum, amet debitis quae quisquam illum aperiam cum itaque
                            enim saepe asperiores nam cupiditate quia.</p>
                        <p class="detail__description__p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repellendus exercitationem facilis dolorum velit quibusdam vero?</p>
                        <ul class="detail__description__list">
                            <li class="detail__description__list-item">Lorem ipsum dolor sit.</li>
                            <li class="detail__description__list-item">Lorem ipsum dolor sit.</li>
                            <li class="detail__description__list-item">Lorem ipsum dolor sit.</li>
                            <li class="detail__description__list-item">Lorem ipsum dolor sit.</li>
                            <li class="detail__description__list-item">Lorem ipsum dolor sit.</li>
                            <li class="detail__description__list-item">Lorem ipsum dolor sit.</li>
                        </ul>
                        <div class="detail__description__recommend">
                            <p>Lorem ipsum dolor sit amet consectetur.</p>
                            <div class=detail__description__recommend--person">
                                <img class="detail__description__recommend--person--img" src="./img/person-1.jpg"
                                    alt="person-1">
                                <img class="detail__description__recommend--person--img" src="./img/person-2.jpg"
                                    alt="person-2">
                                <img class="detail__description__recommend--person--img" src="./img/person-3.jpg"
                                    alt="person-3">
                                <img class="detail__description__recommend--person--img" src="./img/person-4.jpg"
                                    alt="person-4">
                            </div>
                        </div>
                    </div>
                    <div class="detail__user-reviews">
                        <figure class="detail__user-reviews__review">

                            <blockquote class="detail__user-reviews__review--text">Lorem ipsum dolor, sit amet
                                consectetur adipisicing elit. Error aut deserunt quo
                                laborum! Eos assumenda deserunt odio veniam soluta expedita. Lorem ipsum dolor, sit amet
                                consectetur adipisicing elit. Vel, voluptate.</blockquote>
                            <figcaption class="detail__user-reviews__review__box">
                                <img src="./img/person-1.jpg" alt="person-1"
                                    class="detail__user-reviews__review__box--photo">
                                <div class="detail__user-reviews__review__box--user-box">
                                    <p class="detail__user-reviews__review__box--user-box__p">Ann</p>
                                    <p class="detail__user-reviews__review__box--user-box__p">1/2/2021</p>
                                </div>
                                <div class="detail__user-reviews__review__box--rating">
                                    <h1 class="detail__user-reviews__review__box--rating__heading">8.5</h1>
                                </div>
                            </figcaption>

                        </figure>
                        <figure class="detail__user-reviews__review">

                            <blockquote class="detail__user-reviews__review--text">Lorem ipsum dolor, sit amet
                                consectetur adipisicing elit. Error aut deserunt quo
                                laborum! Eos assumenda deserunt odio veniam soluta expedita.</blockquote>
                            <figcaption class="detail__user-reviews__review__box">
                                <img src="./img/person-2.jpg" alt="person-2"
                                    class="detail__user-reviews__review__box--photo">
                                <div class="detail__user-reviews__review__box--user-box">
                                    <p class="detail__user-reviews__review__box--user-box__p">Jame</p>
                                    <p class="detail__user-reviews__review__box--user-box__p">4/4/2021</p>
                                </div>
                                <div class="detail__user-reviews__review__box--rating">
                                    <h1 class="detail__user-reviews__review__box--rating__heading">8</h1>
                                </div>
                            </figcaption>

                        </figure>
                        <button class="detail__user-reviews__btn-inline">show all</button>
                    </div>
                </div>

                <footer class="main__footer">
                    <div class="main__footer__img">
                        <img src="/img/logo.png" alt="logo">
                    </div>
                    <p class="main__footer__p">Lorem ipsum dolor sit amet.</p>
                    <button class="main__footer__button">book now</button>
                    <section class="main__footer__p-2">&copy; 2021 all rights reserved</section>
                </footer>

            </section>

        </main>


    </div>
</body>

</html>